plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'teun.stout'
version = '0.0.1-SNAPSHOT'
description = 'Services as a big monolith'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', '2.0.0-RC1')
    set('springMicrometerVersion', '1.15.5')
    set('webmvcVersion', '3.0.0-M1')
    set('logbackVersion', '9.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${webmvcVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "io.micrometer:micrometer-bom:${springMicrometerVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
