# Application
spring.application.name=stout-sour-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=lemon-sour
spring.datasource.password=yopatteru

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# Logging
logging.level.root=INFO
logging.level.teun.stout.sour=DEBUG
logging.level.teun.stout.sour.inventory=WARN