spring.application.name=java-services

spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=lemon-sour
spring.datasource.password=yopatteru

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans